<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_create_property"
            app:destination="@id/navigation_create_property"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_join_property"
            app:destination="@id/navigation_join_property"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dashboard_to_property_details"
            app:destination="@id/navigation_property_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.notifications.NotificationsFragment"
        android:label="Alerts"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_create_property"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.property.CreatePropertyFragment"
        android:label="Create Property"
        tools:layout="@layout/fragment_create_property" />

    <fragment
        android:id="@+id/navigation_join_property"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.property.JoinPropertyFragment"
        android:label="Join Property"
        tools:layout="@layout/fragment_join_property" />

    <fragment
        android:id="@+id/navigation_property_details"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.property.PropertyDetailsFragment"
        android:label="Property Details"
        tools:layout="@layout/fragment_property_details">
        <argument
            android:name="propertyId"
            app:argType="string" />
        <action
            android:id="@+id/action_property_details_to_room_setup"
            app:destination="@id/navigation_room_setup"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_property_details_to_inspection"
            app:destination="@id/navigation_inspection"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_property_details_to_compare"
            app:destination="@id/navigation_compare"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_property_details_to_report"
            app:destination="@id/navigation_report"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_property_details_to_disputes_list"
            app:destination="@id/navigation_disputes_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_property_details_to_review_sign"
            app:destination="@id/navigation_review_sign"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_room_setup"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.rooms.RoomSetupFragment"
        android:label="Room Setup"
        tools:layout="@layout/fragment_room_setup">
        <argument
            android:name="propertyId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inspection"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.inspection.InspectionFragment"
        android:label="Inspection"
        tools:layout="@layout/fragment_inspection">
        <argument
            android:name="propertyId"
            app:argType="string" />
        <argument
            android:name="phase"
            app:argType="string"
            android:defaultValue="MOVE_IN" />
        <action
            android:id="@+id/action_inspection_to_review_sign"
            app:destination="@id/navigation_review_sign"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review_sign"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.inspection.ReviewSignFragment"
        android:label="Review and Sign"
        tools:layout="@layout/fragment_review_sign">
        <argument
            android:name="propertyId"
            app:argType="string" />
        <argument
            android:name="phase"
            app:argType="string"
            android:defaultValue="MOVE_IN" />
        <action
            android:id="@+id/action_review_sign_to_dashboard"
            app:destination="@id/navigation_dashboard"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_dashboard"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_compare"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.dispute.CompareFragment"
        android:label="Comparison Report"
        tools:layout="@layout/fragment_compare">
        <argument
            android:name="propertyId"
            app:argType="string" />
        <action
            android:id="@+id/action_compare_to_dispute"
            app:destination="@id/navigation_dispute"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_compare_to_report"
            app:destination="@id/navigation_report"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dispute"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.dispute.DisputeFragment"
        android:label="Raise Dispute"
        tools:layout="@layout/fragment_dispute">
        <argument
            android:name="propertyId"
            app:argType="string" />
        <argument
            android:name="itemId"
            app:argType="string" />
        <argument
            android:name="itemName"
            app:argType="string"
            android:defaultValue="Item" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.report.ReportFragment"
        android:label="Final Report"
        tools:layout="@layout/fragment_report">
        <argument
            android:name="propertyId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_disputes_list"
        android:name="com.example.tenant_landlorddisputedocumenter.ui.dispute.DisputesListFragment"
        android:label="Disputes"
        tools:layout="@layout/fragment_disputes_list">
        <argument
            android:name="propertyId"
            app:argType="string" />
        <action
            android:id="@+id/action_disputes_list_to_dispute"
            app:destination="@id/navigation_dispute"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
